<Project>
  <PropertyGroup>
	<LangVersion>latest</LangVersion>
	<TargetFramework>net8.0</TargetFramework>

	<Nullable>enable</Nullable>
	<WarningsAsErrors>$(WarningsAsErrors);nullable;</WarningsAsErrors>

	<ImplicitUsings>enable</ImplicitUsings>

	<AnalysisLevel>latest-all</AnalysisLevel>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<CollectCoverage>true</CollectCoverage>
	<CoverletOutputFormat>opencover</CoverletOutputFormat>
  </PropertyGroup>
</Project>
