<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net8.0</TargetFrameworks>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" PrivateAssets="All" />
	<PackageReference Include="coverlet.msbuild" PrivateAssets="All" />
	<PackageReference Include="GitHubActionsTestLogger" PrivateAssets="All" />
	<PackageReference Include="TUnit.Engine" />
	<PackageReference Include="xunit.v3.assert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBush\RBush.csproj" />
  </ItemGroup>

</Project>
